http {
	server {
		host 127.0.0.1;
		port 8080;
		server_name localhost;

		client_max_body_size 1024;

		location / {
			root /Users/woongbishin/Woongbi_File/42seoul/Webserv/html;
			allow_methods GET POST;
			index index.html index.php;
		}

		location /test.py {
			root /Users/woongbishin/Woongbi_File/42seoul/Webserv/html;
			allow_methods GET POST DELETE;
			cgi_interpreter /opt/homebrew/bin/python3;
		}

		error_page 404 /404.html;
		location /404.html {
			root /Users/woongbishin/Woongbi_File/42seoul/Webserv/html;
		}

		error_page 405 /405.html;
		location /404.html {
			root /Users/woongbishin/Woongbi_File/42seoul/Webserv/html;
		}

		error_page 500 502 503 504 /50x.html;
		location /50x.html {
			root /Users/woongbishin/Woongbi_File/42seoul/Webserv/html;
		}

		location /redirect {
			return 301 /redirected;
		}
	}

}