http {
	server {
		host 127.0.0.1;
		port 8080;
		server_name localhost;

		client_max_body_size 1024;

		location / {
			root /var/www/html;
			allow_methods GET POST;
		}

		error_page 404 /404.html;
		location /404.html {
			root /var/www/html;
		}

        error_page 500 502 503 504 /50x.html;
		location /50x.html {
			root /var/www/html;
		}

		location /redirect {
			return 301 /redirected;
		}
	}

	server {
		host 127.0.0.1;
		port 8080;
		server_name my.domain;

		location / {
			root /var/www/html;
			allow_methods GET;
		}

		location /api {
			root /var/www/html;
			allow_methods GET;
		}
	}

	server {
		host 127.0.0.1;
		port 9090;
		server_name localhost;

		location .py {
			root /var/www/html/python;
			allow_methods GET POST DELETE;

			cgi_interpreter /usr/local/bin/python3.10;
		}

		location /upload {
			root /var/www/html/upload;
			allow_methods GET;
			autoindex on;
		}
	}
}