http {
	server {
		host 127.0.0.1;
		port 9090;
		server_name localhost;

		client_max_body_size 1024;

		location / {
			root /Users/woonshin/goinfre/NotNginx/inance-html;
			allow_methods GET POST;
			index index.html index.php;
		}
	}

	server {
		host 127.0.0.1;
		port 8080;
		server_name localhost;

		client_max_body_size 1024;

		location / {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST;
			index index.html index.php;
			autoindex on;
		}

		location /test.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST DELETE;
			cgi_interpreter /usr/bin/python;
		
		}
		
		location /upload.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST DELETE;
			cgi_interpreter /usr/bin/python;
		}

		location /test_error.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST DELETE;
			cgi_interpreter /usr/bin/python;
		}

		location /upload.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST DELETE;
			cgi_interpreter /usr/bin/python;
		}

		error_page 404 /404.html;
		location /404.html {
			root /Users/woonshin/goinfre/NotNginx/html;
		}

		error_page 405 /405.html;
		location /404.html {
			root /Users/woonshin/goinfre/NotNginx/html;
		}

		error_page 413 /413.html;
		location /413.html {
			root /Users/woonshin/goinfre/NotNginx/html;;
		}

		error_page 500 502 503 504 /50x.html;
		location /50x.html {
			root /Users/woonshin/goinfre/NotNginx/html;
		}

		location /redirect {
			return 302 /redirected.html;
		}
	}

	server {
		host 127.0.0.1;
		port 9999;
		server_name localhost;

		client_max_body_size 9999999;

		location / {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST;
			index index.html index.php;
		}

		location /test.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods POST, GET;
			cgi_interpreter /usr/bin/python;
		}

		location /test2.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods POST, GET;
			cgi_interpreter /usr/bin/python;
		}

		location /upload.py {
			root /Users/woonshin/goinfre/NotNginx/html;
			allow_methods GET POST DELETE;
			cgi_interpreter /usr/bin/python;
		}
	}

	server {
		host 127.0.0.1;
		port 8888;
		server_name localhost;

		client_max_body_size 1024;

		location / {
			root /Users/woonshin/goinfre/NotNginx/html/tmp;
			allow_methods GET POST;
			index index.html index.php;
		}
	}
}